* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* --------------large screen---------------- */
@media screen and (min-width: 992px) {
}
/* -----------------small screen------------- */
@media screen and (min-width: 576px) {
}
/* ----------------------------header--------------------------------- */
header {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;
  padding: 1rem;
  border-bottom: 3px solid black;
}
ul {
  display: flex;
  gap: 2rem;
}
li {
  list-style: none;

}
a{
    text-decoration: none;
}
/* -----------------home------------------------------------------- */
.home {
  /* position: absolute; */
  padding: 15% 0% 0% 10%;
}
.name,
.role,
.picture {
  padding: 0.2rem;
}
.picture {
  display: flex;
  gap: 1rem;
}
main {
  width: 100vw;
  height: 97vh;
  background-color: rgb(255, 255, 255);
  font-size: 1.5rem;
}
button {
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px;
  /* background-color: black; */
  color: rgb(255, 255, 255);
}
  a:visited{
    color: rgb(100, 0, 0);
  }
/* -------------------------------skill----------------------------------- */
.shead{
  border-bottom: 3px solid black;
  color: rgb(0, 0, 0);
  padding: 1rem;
  display: flex;
  justify-content: center;
}
.skills {
  width: 100vw;
  height: 100vh;
  background-color: rgb(255, 255, 255);

  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.skill {
  width: auto;
  margin: 10% 10% 20% 10%;
  padding: 20%;
  padding-top: 10%;
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  line-height: 3rem;
}
.ocir{
  width: 50px;
  height: 50px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
color: red;
  
}
.icir{
  width: 25px;
  height: 25px;
  background-color: rgb(255, 255, 255);
  border-radius: 1000% 0 0 0;

}

/* ---------------------------------education-------------------------- */

/* ----------elements------- */
.education {
  width: 100vw;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  display: grid;
  justify-content: center;
  position: relative;
}
.elements {
  width: 2.5px;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(15, 12, 12);
}
.odot {
  width: 20px;
  height: 20px;
  /* border: 1px solid black; */
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------------content------------ */
.engineering {
  position: absolute;
  width: 100vw;
  height: 100vh;
  /* background-color: rgba(235, 110, 75, 0.3); */
}
.be {
  width: 280px;
  height: 100px;
  background-color: hsl(0, 0%, 0%);
  color: white;
  position: relative;
  top: 10%;
  left: 25%;
  border-radius: 10px;

  padding: 20px;
}
.dip {
  width: 280px;
  height: 100px;
  background-color: hsl(0, 0%, 0%);
  color: white;
  border-radius: 10px;
  position: relative;
  top: 26%;
  left: 53%;
  padding: 20px;
}
.higher {
  width: 280px;
  height: 100px;
  background-color: hsl(0, 0%, 0%);
  color: white;
  border-radius: 10px;
  position: relative;
  top: 43%;
  left: 25%;
  
  padding: 20px;
}
    /* ---------------------contact------------------------- */
   .contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100vw;
    height: 100vh;
    /* justify-content: center; */  
    /* align-items: center; */
   }
   .reach{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: bisque;
   }
   .write_me{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: blueviolet;
   }



   .reach_email{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 10% 5% 10% ;
    background-color: aqua;
   }
   .reach_whatsapp{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 10% 5% 10% ;
    background-color: aqua;
   }
   .reach_call{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 10% 5% 10% ;
    background-color: aqua;
   }